<?xml version="1.0" encoding="UTF-8"?>
<project
 xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
 <modelVersion>4.0.0</modelVersion>
 <!-- groupId>palisades-lakes</groupId -->
 <artifactId>dynamic-functions</artifactId>
 <description>
 "Dynamic functions aka generic functions aka multimethods."
 </description>
 <version>0.0.11-SNAPSHOT</version>
 <parent>
  <groupId>palisades-lakes</groupId>
  <artifactId>palisades-lakes-parent</artifactId>
  <version>0.0.11-SNAPSHOT</version>
 </parent>
 <build>
  <plugins>
   <plugin>
    <groupId>com.theoryinpractise</groupId>
    <artifactId>clojure-maven-plugin</artifactId>
    <version>${clojure-maven-version}</version>
    <extensions>true</extensions>
    <executions>
     <execution>
      <id>clojure-compile</id>
      <phase>compile</phase>
      <goals>
       <goal>compile</goal>
      </goals>
     </execution>
     <execution>
      <id>test-compile</id>
      <phase>test-compile</phase>
      <goals>
       <goal>testCompile</goal>
      </goals>
     </execution>
     <execution>
      <id>clojure-test</id>
      <phase>test</phase>
      <goals>
       <goal>test</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <vmargs>${clojure.vmargs}</vmargs>
     <clojureOptions>${clojure.options}</clojureOptions>
     <namespaces>
      <namespace>!palisades.lakes.dynafun.doc.*</namespace>
     </namespaces>
     <copiedNamespaces>
      <namespace>!.*</namespace>
     </copiedNamespaces>
     <testNamespaces>
      <namespace>palisades.lakes.dynafun.test.*</namespace>
     </testNamespaces>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>